<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <title>Piste extérieure</title>
    
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="assets/logo.png">
    <link rel="stylesheet" href="styles_menu_deroulant.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"> <a href="accueil.html"> <img src="assets/logo2.jpg">
                    Accueil</a></li>
        
                <li> <a href="https://googlemaps.com">Nous localiser</a></li>
                <li> <a href="accueil.html#contact">Nous contacter</a></li>
            </ul>
        </nav>

        <div id="imagePrincipale">
            <h1>Centre d'hippothérapie</h1>
            
            <div id="premierTrait"></div>
            
            <h3>Les écuries du Lys</h3>
        </div>
    </header>

    <div id="menu">
        <div id="cssmenu">
        <ul>
          <li><a href="accueil.html#presentation">Présentation</a></li>
          <li class="active has-sub"><a href="#">Nos installations</a>
            <ul>
              <li class="has-sub"><a href="">Pistes</a>
                <ul>
                  <li><a href="pisteinterieure.html">Piste intérieure</a></li>
                  <li><a href="pisteexterieure.html">Piste extérieure</a></li>
                  </ul>
                  
        <li><a href="ecuries.html">Ecuries</a></li>
    
               
              </li>
            </ul>
          </li>
        
          <li><a href="tarifs.html">Tarifs</a></li>
        
          <li><a href="galerie.html">Galerie</a></li>
          
          <li><a href="#contact">Contact</a></li>
        
        
        </ul>
        </div>

    <section id="presentation">
        <div id="texteIntro">
        <h2>Notre piste intérieure</h2>
        <div>
            <img id="pisteint" src="assets/pisteinterieure.jpg" alt="pisteinterieure">
        </div>
        <br>
        <p>Afin de rassurer les plus débutants, notre écurie est équipée d'une piste intérieure entièrement fermée d'une taille de 40 m x 20 m. Avec ses grandes fenêtres, elle est très éclairée et lumineuse permettant ainsi d'être en sécurité sans se sentir pour autant enfermé. Elle est aussi un allié idéal par temps pluvieux, orageux ou en cas de neige afin de pouvoir continuer nos cours en toutes circonstances.</p>
        </div>

        <div id="scroll_to_top">
            <a href="#top"><img src="assets/retourhautpage.png" alt="Retourner en haut" /></a>
        
</div>
<footer2>
<div id="deuxiemeTrait"></div>

        <div id="copyright">
         <span>© Hélène Mortier - 2022</span>
        </div>


    </footer2>
</body>
</html>